### ISSUE TITLE
heap-use-after-free issue

### ISSUE THREAD

**Issue by webispy** [nugu-developers/nugu-linux#191]
## Issue

When testing with add-on cli(https://github.com/nugulinux/sdk-addon) program, asan shows heap-use-after-free detection in the SDK de-initialization step.

```
==159==ERROR: AddressSanitizer: heap-use-after-free on address 0x602000013118 at pc 0x7f186de26f69 bp 0x7ffe6e569a20 sp 0x7ffe6e569a10
READ of size 8 at 0x602000013118 thread T0
    #0 0x7f186de26f68 in nugu_recorder_stop /Volumes/work/git/github_my/nugu-linux/src/base/nugu_recorder.c:289
    #1 0x7f186de32172 in NuguCore::AudioRecorderManager::stop(NuguCore::IAudioRecorder*) (/usr/lib/x86_64-linux-gnu/libnugu.so.0+0xd3172)
    #2 0x7f186de32263 in NuguCore::AudioRecorder::~AudioRecorder() (/usr/lib/x86_64-linux-gnu/libnugu.so.0+0xd3263)
    #3 0x7f186de32292 in NuguCore::AudioRecorder::~AudioRecorder() (/usr/lib/x86_64-linux-gnu/libnugu.so.0+0xd3292)
    #4 0x7f186de29669 in NuguCore::AudioInputProcessor::~AudioInputProcessor() (/usr/lib/x86_64-linux-gnu/libnugu.so.0+0xca669)
    #5 0x7f186de5417e in NuguCore::SpeechRecognizer::~SpeechRecognizer() /Volumes/work/git/github_my/nugu-linux/src/core/speech_recognizer.cc:41
    #6 0x7f186de59d48 in std::default_delete<NuguClientKit::ISpeechRecognizer>::operator()(NuguClientKit::ISpeechRecognizer*) const /usr/include/c++/7/bits/unique_ptr.h:375
    #7 0x7f186de59d48 in std::unique_ptr<NuguClientKit::ISpeechRecognizer, std::default_delete<NuguClientKit::ISpeechRecognizer> >::reset(NuguClientKit::ISpeechRecognizer*) /usr/include/c++/7/bits/unique_ptr.h:376
    #8 0x7f186de59d48 in NuguCapability::ASRAgent::deInitialize() /Volumes/work/git/github_my/nugu-linux/src/capability/asr_agent.cc:206
    #9 0x7f186de91098 in NuguClientKit::NuguClientImpl::deInitialize() /Volumes/work/git/github_my/nugu-linux/src/clientkit/nugu_client_impl.cc:172
    #10 0x55b8d20ce224 in sdk_deinit /Volumes/work/git/nugulinux/sdk-addon/app/sdk_control.cc:98
    #11 0x55b8d20cea6f in _invoke_item_sync /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:306
    #12 0x55b8d20cf9ef in _move_menu /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:523
    #13 0x55b8d20cffb3 in on_stack_menu_keyboard /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:584
    #14 0x7f186da94284 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c284)
    #15 0x7f186da9464f  (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c64f)
    #16 0x7f186da94961 in g_main_loop_run (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c961)
    #17 0x55b8d20cb689 in main /Volumes/work/git/nugulinux/sdk-addon/app/main.c:119
    #18 0x7f186ceb8b96 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21b96)
    #19 0x55b8d20cb809 in _start (/Volumes/work/git/nugulinux/sdk-addon/build/app/cli+0xa809)

0x602000013118 is located 8 bytes inside of 16-byte region [0x602000013110,0x602000013120)
freed by thread T0 here:
    #0 0x7f186e28e7b8 in __interceptor_free (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xde7b8)
    #1 0x7f186de26679 in nugu_recorder_driver_free /Volumes/work/git/github_my/nugu-linux/src/base/nugu_recorder.c:85
    #2 0x7f18671fc1b2 in unload /Volumes/work/git/github_my/nugu-linux/plugins/portaudio.c:516
    #3 0x7f186de2640a in nugu_plugin_deinitialize /Volumes/work/git/github_my/nugu-linux/src/base/nugu_plugin.c:252
    #4 0x7f186de911f8 in NuguClientKit::NuguClientImpl::deInitialize() /Volumes/work/git/github_my/nugu-linux/src/clientkit/nugu_client_impl.cc:180
    #5 0x55b8d20ce224 in sdk_deinit /Volumes/work/git/nugulinux/sdk-addon/app/sdk_control.cc:98
    #6 0x55b8d20cea6f in _invoke_item_sync /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:306
    #7 0x55b8d20cf9ef in _move_menu /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:523
    #8 0x55b8d20cffb3 in on_stack_menu_keyboard /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:584
    #9 0x7f186da94284 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c284)

previously allocated by thread T0 here:
    #0 0x7f186e28eb50 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb50)
    #1 0x7f186de26579 in nugu_recorder_driver_new /Volumes/work/git/github_my/nugu-linux/src/base/nugu_recorder.c:63
    #2 0x7f18671fb1cb in init /Volumes/work/git/github_my/nugu-linux/plugins/portaudio.c:477
    #3 0x7f186de26286 in nugu_plugin_initialize /Volumes/work/git/github_my/nugu-linux/src/base/nugu_plugin.c:220
    #4 0x7f186de9031c in NuguClientKit::NuguClientImpl::initialize() /Volumes/work/git/github_my/nugu-linux/src/clientkit/nugu_client_impl.cc:139
    #5 0x55b8d20ce08d in sdk_init /Volumes/work/git/nugulinux/sdk-addon/app/sdk_control.cc:72
    #6 0x55b8d20cea6f in _invoke_item_sync /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:306
    #7 0x55b8d20cf9ef in _move_menu /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:523
    #8 0x55b8d20cffb3 in on_stack_menu_keyboard /Volumes/work/git/nugulinux/sdk-addon/app/stackmenu/src/stackmenu.c:584
    #9 0x7f186da94284 in g_main_context_dispatch (/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0+0x4c284)

SUMMARY: AddressSanitizer: heap-use-after-free /Volumes/work/git/github_my/nugu-linux/src/base/nugu_recorder.c:289 in nugu_recorder_stop
Shadow bytes around the buggy address:
  0x0c047fffa5d0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fffa5e0: fa fa fd fd fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fffa5f0: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x0c047fffa600: fa fa fd fd fa fa fd fa fa fa fd fd fa fa fd fa
  0x0c047fffa610: fa fa fd fd fa fa fd fd fa fa fd fa fa fa fd fa
=>0x0c047fffa620: fa fa fd[fd]fa fa fd fd fa fa fd fd fa fa fd fa
  0x0c047fffa630: fa fa fd fd fa fa fd fd fa fa fd fa fa fa 04 fa
  0x0c047fffa640: fa fa 00 fa fa fa 00 07 fa fa 00 02 fa fa 00 01
  0x0c047fffa650: fa fa 00 07 fa fa 00 03 fa fa 07 fa fa fa 00 06
  0x0c047fffa660: fa fa 00 07 fa fa 00 03 fa fa 00 07 fa fa 00 07
  0x0c047fffa670: fa fa 00 07 fa fa 00 03 fa fa 00 07 fa fa 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==159==ABORTING
```

## Steps to Reproduce

1. Run add-on cli program.
2. Select `[ 1 ] SDK initialize`
3. Select `[ 2 ] SDK de-initialize`
4. Select `[ 1 ] SDK initialize`

Error log: `02-26 02:52:40.489   159   159 E <gstreamer.c:346> create pipeline failed`

5. Select `[ 2 ] SDK de-initialize`

Asan report the `heap-use-after-free` log.

**Comment by JeanTracker** [comment]
@webispy. The error log appears to be due to not calling `gst_init` in **step 3** .
Enable gstreamer log as below before **step 1**.
```
export GST_DEBUG=4
```

**Comment by webispy** [comment]
@JeanTracker Thank you!. The error log fixed with PR #192

**Comment by webispy** [comment]
After adding some logs and testing, I found the following symptoms:

1. Select [ 1 ] SDK initialize

```
...
02-26 05:54:50.821 12294 12294 E <nugu_recorder.c:69> FUCK: new recorder driver 0x602000013130
...
02-26 05:54:50.840 12294 12294 E <nugu_recorder.c:189> FUCK: new recorder 0x60d0000020c0 (driver = 0x602000013130)
...
```

2. Select [ 2 ] SDK de-initialize

```
...
02-26 05:54:54.691 12294 12294 E <nugu_recorder.c:295> FUCK: stop recorder  0x60d0000020c0
02-26 05:54:54.691 12294 12294 E <nugu_recorder.c:296> FUCK: stop recorder driver 0x602000013130
...
02-26 05:54:54.693 12294 12294 E <nugu_recorder.c:86> FUCK: free recorder driver 0x602000013130
```

3. Select [ 1 ] SDK initialize

```
...
02-26 05:55:01.493 12294 12294 E <nugu_recorder.c:69> FUCK: new recorder driver 0x602000042af0
...
```

4. Select [ 2 ] SDK de-initialize

```
...
02-26 05:55:13.595 12294 12294 E <nugu_recorder.c:295> FUCK: stop recorder  0x60d0000020c0
02-26 05:55:13.595 12294 12294 E <nugu_recorder.c:296> FUCK: stop recorder driver 0x602000013130
```

After, asan report...

It seems `speech_recognizer` or `audio_recorder_manager` use old recorder and recorder_driver.
